@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(0, 0%, 100%);
    font-size: 1rem;
}
.container{
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;

}
/* Header */
.header{
    padding: 4rem 0;
}
.form{
    margin: 0 auto;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form input{
    border: 2px solid hsl(221, 10%, 90%);
    width: 300px;
    outline: none;
    padding: 0.2rem 1rem;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}
.btn{
    background-color: hsl(221, 62%, 68%);
    color: #fff;
    font-weight: 500;
    padding: 0.3rem 1rem;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}
/* Gallery */
.gallery{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto;
}
.card{
    max-width: 250px;
    height: auto;
    border-radius: 0.3rem;
    box-shadow: 20px 20px 20px -30px;
    
}
.card img{
    width: 100%;
    height: auto;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.details{
    padding: 1rem 0.5rem;
}
.details p span{
    font-weight: 500;
}
.owner{
    color: hsl(221, 70%, 55%);
    font-weight: 700;
    margin-bottom: 0.5rem;
}
/* hashtags */
.hashtags{
    margin-top: 1rem;
}
.hashtags span{
    margin-right: 0.6rem;
    background-color: hsl(221, 10%, 90%);
    border-radius: 0.3rem;
    padding: 0.2rem;
    font-size: 0.8rem;
    font-weight: 400;
}
/* Loading */
.loading{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin: 1rem;
    color: hsl(221, 10%, 50%);
}

footer{
    background-color: hsl(221, 10%, 50%);
    padding: 1rem 0;
    margin-top: 5rem;
}
.attribution{
    text-align: center;
    font-weight: 500;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}